@charset "UTF-8";
@import url('fonts.css');
@import url('../fonts/icons/font/bootstrap-icons.css');

body {
    font-family: roboto;
    font-weight: 400;
    color: var(--dark);
}

aside{
    width:250px;
    padding-top:25px;
    padding-bottom:25px;
}
.h-100vh{
    height:100vh;
}
.min-h-100vh{
    min-height:100vh;
}
.card-form-heading h5{
  font-size:23px;
  letter-spacing: 0.8px;
}
.card-form-heading p{
    font-size:14px;
}
.dashboard-tile{
    min-height:135px;
}
input, button, select, textarea {
    outline: 0 !important;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}
.highcharts-credits{
    display: none;
}
.highcharts-title{
    font-size:18px !important;
    font-weight: 700;
    font-family:'roboto';
}
/* Variables Start */

:root {
    --dark: #1B1A2F;
    --theme-brown: #BC985F;
    --theme-rgb: rgb(188 152 95 / 70%);
    --theme-grey: #727272;
    --theme-border: 1px solid #bcbcbc;
}

/* Variables end */

/* Helper classes for background start */

.bg-theme-dark {
    background-color: var(--dark);
}

.theme-border {
    border: var(--theme-border);
}

.bg-theme {
    background: var(--theme-brown);
}

.bg-theme-rgb {
    background: var(--theme-rgb);
}

/* Helper classes for background end */

/* Helper classes for text color start */

.tx-color {
    color: var(--dark);
}

.txb-color {
    color: var(--theme-brown);
}

.text-grey {
    color: var(--theme-grey);
}

/* Helper classes for background end */

.profile-user-info h5{
    font-size:15px;
}
.profile-user-info p{
    font-size:12px;
}
.border-bottom-rgb{
    border-bottom: 1px solid rgb(175 141 89 / 23%)!important;
}
aside nav ul li a {

  font-size:15px;
  padding-top:8px;
  padding-bottom:8px;
  transition:background 0.2s ease-in-out;

}
aside nav ul li a  i{
    font-size:18px;
}
aside nav ul li a:hover,
aside nav ul li a.active{
  background:var(--theme-rgb);
}
aside h6{
    font-size:16px;
    font-weight: 700;
}
.flex-1{
    flex:1;
}
.topbar-header ul li .dropdown a{
  font-size:14px;
}

.topbar-header .link-btn{
    border-radius:20px;
    height:40px;
    padding-left:18px;
    padding-right:18px;
    font-size:14px;
    line-height: 24px;
}
.topbar-header .link-btn i{
    font-size:19px;
}
.dashboard-tile{
    border-radius:10px;
}
.icon-tile{
    width:70px;
    height:70px;
    background-color: rgba(255, 255, 255, 0.1);
    transition:transform 0.3s ease-in-out;
}
.dashboard-tile .icon-tile i{
    font-size:30px;
}
.dashboard-tile .tile-detail h5{
    font-size:30px;
}
.dashboard-tile .tile-detail p{
    font-size:14px;
}
.dashboard-tile:hover .icon-tile{
    transform:scale(1.1);
}
.card-body-content{
    border-radius:16px;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 17%);
}
.form-elements-wrap label{
    font-size:16px;
}
.form-elements-wrap sup{
    font-size:14px;
    font-weight: 600;
}
.form-elements-wrap input[type=text],
.form-elements-wrap input[type=email],
.form-elements-wrap input[type=number],
.form-elements-wrap input[type=password],
.select2-container--default .select2-selection--single{
    font-size:13px;
    height:40px !important;
    padding-left:40px;
    padding-right:20px;
    border-radius: 4px;
    border:var(--theme-border);
    font-family:roboto;
    color:var(--theme-grey);
}
.form-elements-wrap textarea{
  resize:none;
  font-size:14px;
  border:var(--theme-border);
  border-radius: 10px;
  padding-left:30px;
  padding-right:30px;
  padding-top:20px;
}
.form-elements-wrap select,
.select2-results__option{
    font-size:13px;
}
.form-elements-wrap input[type=file]{
    font-size:14px;
    line-height:26px;
}
.form-elements-wrap input[type=file]:focus{
    box-shadow: none !important;
}
.form-elements-wrap input[type=number]::placeholder,
.form-elements-wrap input[type=email]::placeholder,
.form-elements-wrap input[type=text]::placeholder,
.form-elements-wrap textarea::placeholder,
.form-elements-wrap textarea
{
    color:var(--theme-grey);
}
.form-elements-wrap .field-icon{
    height:40px;
    width:40px;
    top:0;
    left:0;
}
.form-elements-wrap .field-icon i{
   font-size:20px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height:40px !important;
    padding-left:0px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height:38px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
    margin-left:-8px !important;
}
.select2-selection__clear{
    display:none;
}
.object-fit-cover{
    object-fit:cover;
}
.form-main-wrap button{
    width:150px;
    height:50px;
    border-radius: 6px;
    font-size:18px;
}
.dataTables_length .select2-container{
    width:75px !important;
    margin:0px 10px;
}
.dataTables_length .select2-container--default .select2-selection--single{
    padding-left:10px !important;
    padding-right:10px !important;
}
.dataTables_filter,
div.dataTables_wrapper div.dataTables_info{
    font-size:14px;
}
.data-table-container .form-switch input{
    width: 35px;
    height: 20px;
    margin-right:7px;
    box-shadow: none !important;
}
.data-table-container .form-switch label:first-child{
    margin-right:40px;
}
.data-table-container .action-bar i{
    font-size:20px;
}
.tooltip-inner{
    font-size:12px !important;
    font-weight:500;
}
div.dataTables_wrapper div.dataTables_length select{
    margin-left:7px;
    margin-right:7px;
}
.filter-property .select2-container {
    
    width:100% !important;
}
.filter-property h5{
    font-size:20px;
}
.library-data h5{
    font-size:18px;
}
.library-data p{
    font-size:13px;
    font-weight: 600;
}
.library-data img{
   border-radius: 10px;
}

.border-y-grey{
    border-top:1px solid #cdcdcd;
    border-bottom:1px solid #cdcdcd;
}
.last-seen-user{
    font-size:10px;
    font-family:600;
    display:block;
}

.chat-user-name{
    font-size:16px;
    font-weight: 600;
}
.border-right-grey{
    border-right:1px solid #cdcdcd;
}
.border-bottom-grey{
    border-bottom:1px solid #cdcdcd;
}
.mess-time-label span{
    font-family: 500;
    font-size:10px;
}
.sender-mess-ele p{
    font-size:12px;
    margin-top:2px;
}
.sender-mess-ele h6{
    font-weight: 600;
    font-size:14px;
    color:var(--dark);
}
.img-label-status:before{
    content:'Online';
    position:absolute;
    height:15px;
    font-size:9px;
    background:#54D586;
    border-radius:10px;
    color:#fff;
    padding-left:7px;
    padding-right:7px;
    display: flex;
    align-items: center;
    bottom: -4px;
    left: 5px;
}
.user-mess-list{
    transition:0.1s all ease-in-out;
}
.user-mess-list:hover{
    transform:scale(1.05);
}
.message-write-area{
    position:absolute;
    bottom:0px;
    left:0px;
    z-index:99;
}
.message-write-area input{
  height:60px;
 border-width:1px 0px 0px;
 border-style: solid;
 border-color:#cdcdcd;
 font-size:13px;
 padding-left:20px;
 padding-right:90px;
}
.message-write-area input::placeholder{
    color:#AAAAAA;
}
.chat-body .receiver-message p{
    background: #f1f1f1 0% 0% no-repeat padding-box;
    border-radius: 65px 65px 65px 0px;
}
.chat-body .sender-message p {
    color:#fff;
    background: #655fbd 0% 0% no-repeat padding-box;
    border-radius: 65px 65px 0px 65px;
}
.chat-body .sender-message p ,.chat-body .receiver-message p{
    box-shadow: 0px 0px 9px #00000040;
    padding:15px 20px;
    font-weight:600;
    font-size:13px;
    max-width: 100%;
}
.chat-body {
    padding-bottom:70px;
}
.triangle-icon{     
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 15px solid #fff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.76;
}
a.user-mess-list.active .sender-user-info{
    border-color:var(--theme-brown);
    position: relative;
}
.send-mess-btn button{
    background-color:var(--theme-brown);
    width:40px;
    height:40px;
}
.send-mess-btn{
    position: absolute;
    bottom:7.5px;
    right:30px;
}
.sender-user-info .sender-img .img-label-count:after{
  content:attr(data-chat-notificaitions);
  border:3px solid #fff;
  background:#e32121;
  width:30px;
  height:30px;
  border-radius: 50%;
  position: absolute;
  top:-10px;
  right:-10px;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size:12px;
}
a.user-mess-list.active .sender-user-info:before{
    content:"";
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--theme-brown);
    position: absolute;
    left:49%;
    bottom:0px;
}